AvaloniaUI/Forms/RegistrationWindow/RegistrationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaUI.RegistrationWindow"
        Title="Вход"
        Background="Gray">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Assets/Images/Logo.png" Width="50" Height="50" Margin="0,0,10,0"/>
            <Label VerticalAlignment="Center">TeleTonna</Label>
        </StackPanel>
        <TextBox Width="250" HorizontalAlignment="Center" Margin="0,10"
          Watermark="Имя"/>
        <TextBox Width="250" HorizontalAlignment="Center" Margin="0,10"
          Watermark="Фамилия"/>
        <TextBox Width="250" HorizontalAlignment="Center" Margin="0,10"
          Watermark="Почта"/>
        <TextBox Width="250" HorizontalAlignment="Center" Margin="0,10"
          Watermark="Придумайте пароль"/>
        <TextBox Width="250" HorizontalAlignment="Center" Margin="0,10"
          Watermark="Повторите пароль"/>
        <Button Content="Зарегистрироваться" Width="200" 
          HorizontalContentAlignment="Center" 
          HorizontalAlignment="Center" Margin="0,10"
          Click="RegistrationButton_Click"/>
    </StackPanel>
</Window>
