AvaloniaUI/Forms/RegistrationWindow/RegistrationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="AvaloniaUI.RegistrationWindow"
    Title="Регистрация"
    Background="Gray">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Assets/Images/Logo.png" Width="50" Height="50" Margin="0,0,10,0"/>
            <Label VerticalAlignment="Center">TeleTonna</Label>
        </StackPanel>
        <TextBox Width="250" HorizontalAlignment="Center" Margin="0,10"
          Watermark="Имя" x:Name="NameTextBox"/>
        <TextBox Width="250" HorizontalAlignment="Center" Margin="0,10"
          Watermark="Фамилия" x:Name="SurnameTextBox"/>
        <TextBox Width="250" HorizontalAlignment="Center" Margin="0,10"
          Watermark="Почта" x:Name="EmailTextBox"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
          <TextBox Width="220" HorizontalAlignment="Center" Margin="0,5" Watermark="Придумайте пароль" x:Name="NewPasswordTextBox" PasswordChar="*"/>
          <Button Width="30" Background="DarkGray" HorizontalAlignment="Right"
            Margin="0,5" Click="ShowNewPasswordButton_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="White"/>
            </Button.BorderBrush>
            <Button.BorderThickness>
                <Thickness>0,1,1,1</Thickness>
            </Button.BorderThickness>
            <Image x:Name="NewPasswordEye" Source="/Assets/Images/ClosedEye.png" Width="20" Height="20"/>
          </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
          <TextBox Width="220" HorizontalAlignment="Center" Margin="0,5" Watermark="Повторите пароль" x:Name="RepeatPasswordTextBox" PasswordChar="*"/>
          <Button Width="30" Background="DarkGray" HorizontalAlignment="Right"
            Margin="0,5" Click="ShowRepeatPasswordButton_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="White"/>
            </Button.BorderBrush>
            <Button.BorderThickness>
                <Thickness>0,1,1,1</Thickness>
            </Button.BorderThickness>
            <Image x:Name="RepeatPasswordEye" Source="/Assets/Images/ClosedEye.png" Width="20" Height="20"/>
          </Button>
        </StackPanel>
        <Button Content="Получить код доступа" Width="200" 
          HorizontalContentAlignment="Center" 
          HorizontalAlignment="Center" Margin="0,10"
          Click="GetEmailCodeButton_Click"/>
    </StackPanel>
</Window>
