Messenger.UI/Views/ChatPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Messenger.UI.ViewModels.SplitViewPane"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Messenger.UI.Views.ChatPageView"
        x:DataType="vm:ChatPageViewModel">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0" 
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"> 
            <ListBox ItemsSource="{Binding Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:MessageItemTemplate}">
                        <StackPanel Spacing="15" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding UserName}"></TextBlock>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Date}"></TextBlock>
                            <TextBlock HorizontalAlignment="{Binding Alignment}" Text="{Binding Message}" TextWrapping="Wrap" MaxWidth="500"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        
        <TextBox Grid.Row="1" Text="{Binding MessageTextBoxText}" VerticalAlignment="Bottom" Margin="5,0,5,0"/>
        <Button Grid.Row="1" Command="{Binding SendMessageCommand}" Content="Отправить" HorizontalAlignment="Right" Margin="5,0,5,0"/>
    </Grid>

</UserControl>