Messenger.UI/Views/SearchChatsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Messenger.UI.ViewModels.SplitViewPane"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Messenger.UI.Views.SearchChatsPageView"
        x:DataType="vm:SearchChatsPageViewModel">

    <ScrollViewer> 
        <ListBox ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:ChatItemTemplate}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <PathIcon Grid.Column="0" Data="{Binding ChatItemIcon}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,10,10" />
                        <StackPanel Grid.Column="1">
                            <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding ChatName}" />
                            <TextBlock Text="{Binding LastMessage}" TextWrapping="Wrap" />
                        </StackPanel>
                        <Button Grid.Column="2" Content="Join" Command="{Binding JoinChatCommand}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </ScrollViewer>
</UserControl>