Messenger.UI/Windows/MainWindow/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Messenger.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Messenger.UI.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Logo.png"
        Title="MainWindow">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <SplitView IsPaneOpen="true"
               OpenPaneLength="300"
               CompactPaneLength="48"
               DisplayMode="CompactInline"
               Background="#1e1e1e"
               PaneBackground="#1e1e1e">
        <SplitView.Pane>
            <ScrollViewer>
                <StackPanel Spacing="5"
                            Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button Command="{Binding SettingsCommand}" Margin="0,0,10,0">
                            <PathIcon Data="{StaticResource SettingsRegular}" />
                        </Button>

                        <Button Command="{Binding AddChatCommand}" Grid.Column="1">
                            <PathIcon Data="{StaticResource AddSquareRegular}" />
                        </Button>                
                    </Grid>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBox Grid.Column="0" VerticalAlignment="Center" />

                        <Button Grid.Column="1" Command="{Binding SearchChatCommand}">
                            <PathIcon Data="{StaticResource SearchRegular}" />
                        </Button>

                    </Grid>

                    <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedListItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                                <StackPanel Spacing="15" Orientation="Horizontal">
                                    <PathIcon Data="{Binding ListItemIcon}" />
                                    <TextBlock Text="{Binding Label}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </SplitView.Pane>
        <SplitView.Content>
            <Border CornerRadius="12 0 0 0"
                    Background="#2d2d2d">
                <TransitioningContentControl Content="{Binding CurrentPage}" />
            </Border>
        </SplitView.Content>
    </SplitView>

</Window>
