Messenger.UI/Windows/ForgotPassWindows/SecondPart/SecondPart_PassRecoveryWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Messenger.UI.SecondPart_PassRecoveryWindow"
        Icon="/Assets/Logo.png"
        Background="Gray">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Width="200" HorizontalAlignment="Center" Margin="0,10"
                x:Name="EmailCodeTextBox" Watermark="Код доступа"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Width="170" HorizontalAlignment="Center" Margin="0,5" Watermark="Новый пароль" x:Name="NewPasswordTextBox" PasswordChar="*"/>
                <Button Width="30" Background="DarkGray" HorizontalAlignment="Right"
                    Margin="0,5" Click="ShowNewPasswordButton_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="White"/>
                    </Button.BorderBrush>
                    <Button.BorderThickness>
                        <Thickness>0,1,1,1</Thickness>
                    </Button.BorderThickness>
                    <Image x:Name="NewPasswordEye" Source="/Assets/ClosedEye.png" Width="20" Height="20"/>
                </Button>
            </StackPanel>
            <Button Content="Изменить пароль" Width="200"
                HorizontalContentAlignment="Center" 
                HorizontalAlignment="Center" Margin="0,10" 
                Click="ChangePass_Click"/>
        </StackPanel>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Click="GoBack_Click">
            <Image Source="/Assets/GoBackArrow.png" Width="30" Height="30" />
        </Button>
    </Grid>
</Window>
