AvaloniaUI/Forms/EntryWindow/EntryWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaUI.EntryWindow"
        Title="Вход"
        Background="Gray">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Assets/Images/Logo.png" Width="50" Height="50" Margin="0,0,10,0"/>
            <Label VerticalAlignment="Center">TeleTonna</Label>
        </StackPanel>
        <TextBox Width="200" HorizontalAlignment="Center" Margin="0,10" Watermark="Имя (или почта)"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Width="170" HorizontalAlignment="Center" Margin="0,0" Watermark="Пароль" x:Name="PasswordTextBox" PasswordChar="*"/>
            <Button Width="30" Background="DarkGray" HorizontalAlignment="Right"
                Margin="0,0" Click="ShowPasswordButton_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="White"/>
                </Button.BorderBrush>
                <Button.BorderThickness>
                    <Thickness>0,1,1,1</Thickness>
                </Button.BorderThickness>
                <Image x:Name="PasswordEye" Source="/Assets/Images/ClosedEye.png" Width="20" Height="20"/>
            </Button>
        </StackPanel>
        <Button Content="Вход" Width="100"
            HorizontalContentAlignment="Center" 
            HorizontalAlignment="Center" Margin="0,10" 
            Click="EntryButton_Click"/>
        <Button Content="Забыли пароль?" Background="Gray" 
            HorizontalAlignment="Center" FontSize="12" 
            Foreground="Black" Cursor="Hand" 
            Click="ForgotPassword_Click"/> 
        <Button Content="Хотите зарегистрироваться?" Background="Gray" 
            HorizontalAlignment="Center" FontSize="12" 
            Foreground="Black" Cursor="Hand" 
            Click="RegistrationButton_Click"/> 
    </StackPanel>
</Window>
